<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="generalassembly.yuliyakaleda.startercode.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center">

    <!-- TODO: add edit text, button, text view and a view group-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="type in your wish"
        android:id="@+id/enter_wish_edittext"
        android:layout_marginTop="25dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD A WISH"
            android:id="@+id/add_a_wish_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE A WISH"
            android:id="@+id/delete_a_wish_button"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/previous_wish_textview"
        android:layout_marginTop="50dp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/wishes_listview"
        android:textAlignment="center"/>

</LinearLayout>
